# resentiment2

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  settings.gradle
core/: README.md  build.gradle
core/src/main/scala/io/github/writeonly/resentment/core/: PopCore.scala  SoftCore.scala  SoftCoreFake.scala  UniCore.scala  UniCoreIO.scala
core/src/main/scala/io/github/writeonly/resentment/core/api/: ComplexCore.scala  HalfCore.scala  PopCore.scala  StackCore.scala  UniCore.scala
core/src/main/scala/io/github/writeonly/resentment/core/impl/: CommonCoreFake.scala  CommonCorePopFake.scala  CommonCoreUniFake.scala  Fake.scala  HalfCoreFake.scala  PopCoreFake.scala  StackCoreFake.scala  TopCoreFake.scala  UniCore2Fake.scala  UniCoreFake.scala  UniCoreStackFake.scala
core/src/main/scala/io/github/writeonly/resentment/core/impl/bf/: CodeValidator.scala  ComplexCoreBF.scala  (+4 more)
core/src/main/scala/io/github/writeonly/resentment/core/pipe/: StreamIO.scala
core/src/main/scala/io/github/writeonly/resentment/core/set/: CommonCore.scala  Decorator.scala  PopCoreControl.scala  PopCoreExpression.scala  PopCoreIO.scala  PopCoreNegation.scala  PopCoreTopOnly.scala  PopCoreVariable.scala  TopCoreExpression.scala  UniCoreCalculator.scala  UniCoreComputer.scala  UniCoreControl.scala  UniCoreExpression.scala  UniCoreLoad.scala  UniCoreVariable.scala
core/src/test/scala/io/github/writeonly/resentment/core/api/: MySpecification.scala  TSpecification.scala
corn/: README.md  build.gradle
corn/src/main/scala/io/github/writeonly/resentment/corn/command/: Command.scala
corn/src/main/scala/io/github/writeonly/resentment/corn/compilator/: Compilator.scala
corn/src/main/scala/io/github/writeonly/resentment/corn/core/: Core.scala  CorePop.scala  CoreUni.scala
corn/src/main/scala/io/github/writeonly/resentment/corn/dsl/: Corn.scala  CornFake.scala  InstructionsDsl.scala  InvisibleUniCornDsl.scala  PopCorn.scala  PopCornDsl.scala  StackCornDsl.scala  TopCornDsl.scala  UniCorn.scala  UniCornDsl.scala  UniCornIO.scala
corn/src/main/scala/io/github/writeonly/resentment/corn/notation/: Command.scala  Operators.scala
corn/src/main/scala/io/github/writeonly/resentment/corn/phrases/: Phaser.scala
corn/src/test/scala/io/github/writeonly/resentment/corn/dsl/: BSpecification.scala  InvisibleUniCornDslSpec.scala  MySpecification.scala  TSpecification.scala
dsl/basm/: build.gradle
fsm/: build.gradle
fsm/api/src/main/scala/io/github/writeonly/resentment/api/: FInterpreter.scala  Memory.scala
fsm/impl/: build.gradle
fsm/impl/src/main/scala/io/github/writeonly/resentment/fsm/: InterpreterBF.scala
fsm/impl/src/test/scala/io/github/writeonly/resentment/fsm/: JumpTableCreatorSpec.scala
fsm/src/main/scala/io/github/writeonly/resentment/fsm/: InterpreterBF.scala  JumpTableCreator.scala  StreamIO.scala
fsm/src/test/scala/io/github/writeonly/resentment/fsm/: InterpreterBFSpec.scala  JumpTableCreatorSpec.scala
ipu/corn/: README.md  build.gradle
kore/: build.gradle  build.gradle.kts
kore/src/main/kotlin/io/github/writeonly/resentment/kore/: Kore.kt  KoreFake.kt  PopKore.kt  UniKoreIO.kt
kore/src/main/scala/io/github/writeonly/resentment/kore/: Kore.scala  KoreFake.scala  PopKore.scala  UniKore.scala  UniKoreIO.scala
korn/: build.gradle
korn/src/main/scala/io/github/writeonly/resentment/korn/dsl/: Korn.scala  KornFake.scala  PopKorn.scala  UniKorn.scala  UniKornIO.scala
korn/src/main/scala/io/github/writeonly/resentment/korn/kore/: Kore.scala
teapot/: README.md  build.gradle
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/: Main.scala
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/command/: BinaryOperation.scala  Command.scala  ControlInstruction.scala  Declaration.scala  Instruction.scala  Operation.scala  UnaryOperation.scala
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/compilers/: Calculator.scala  Interpreter.scala
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/core/: Command.scala  Instructions.scala  InstructionsByte.scala  InstructionsFake.scala  InstructionsInterpreter.scala  InstructionsWord.scala  Operand.scala  OperandInt.scala  OperandSymbol.scala  Operators.scala
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/dsl/: InstructionsDsl.scala
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/dsl2/: InstructionsDsl.scala  InstructionsOperandDsl.scala
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/engine2/: Instructions.scala  InstructionsByte.scala  InstructionsFake.scala  InstructionsWord.scala
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/glue/: Phaser.scala
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/main/: Main.scala
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/parsers/: AsmParser.scala  BasicParser.scala  BlockParser.scala  BlockParserLLAsm.scala  BlockParserLRBasic.scala  BlockParserLRForth.scala
teapot/src/main/scala/io/github/writeonly/resentiment/teapot/stack/: Instructions.scala  InstructionsDsl.scala  InstructionsFake.scala
teapot/src/main/scala/io/github/writeonly/resentment/teapot/: Main.scala
teapot/src/test/scala/io/github/writeonly/resentment/teapot/: AddSpec.scala  BlackSpec.scala  GrayScalarSpec.scala  InstructionsDslOperandSpec.scala  InstructionsDslSpec.scala  InstructionsSpec.scala  UniCornDslSpec.scala
teapot/src/test/scala/io/github/writeonly/resentment/teapot/impl/: CommonCorePopFakeSpec.scala  CommonCoreUniFakeSpec.scala  HelloWorld1.scala  PopCoreFake2Spec.scala  PopCoreFakeSpec.scala  StackCoreFake2Spec.scala  StackCoreFakeSpec.scala  UniCore2FakeSpec.scala  UniCoreFakeSpec.scala  UniCoreStackFakeSpec.scala  UniCornDslSpec.scala
teapot/src/test/scala/io/github/writeonly/resentment/teapot/stack/: CommonCorePopFakeSpec.scala  CommonCoreUniFakeSpec.scala  CorePopSpec.scala  CoreUniSpec.scala  GeneratorPopSpec.scala  GeneratorUniSpec.scala  HelloWorld1.scala  InstructionsDslSpec.scala  InterpreterSpec.scala  InterpreterStackSpec.scala  OutSpec.scala  UniCornDslSpec.scala
(+208 files in other folders)
