
buildscript {
    ext.kotlin_version = '1.1.51'
    ext.scala_version = '2.11.8'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.16"
    }
}

apply plugin: "jacoco"

version = '1.0'


subprojects {
    apply plugin: 'scala'
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url "http://repo1.maven.org/maven2/" }

        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
        }
    }

    dependencies {
        compile "org.scala-lang:scala-library:$scala_version"
        testCompile "org.specs2:specs2-core_2.11:3.7"
        testCompile group: 'org.scalamock', name: 'scalamock-scalatest-support_2.11', version: '3.6.0'
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled true
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
