
buildscript {
    ext.kotlin_version = '1.1.51'
    ext.scala_version = '2.11.8'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.16"
    }
}

apply plugin: 'scala'
apply plugin: "jacoco"
apply plugin: 'idea'
//apply plugin: 'application'

defaultTasks 'run'


sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}


dependencies {
    compile "org.scala-lang:scala-library:$scala_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}


test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
//        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}
//allprojects
subprojects {
    apply plugin: 'scala'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
        maven { url "http://repo1.maven.org/maven2/" }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.scala-lang:scala-library:$scala_version"
        testCompile "org.specs2:specs2-core_2.11:3.7"
        testCompile group: 'org.scalamock', name: 'scalamock-scalatest-support_2.11', version: '3.6.0'
        testCompile 'junit:junit:4.12'
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled true
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}