apply plugin: 'scala'
apply plugin: "jacoco"

apply plugin: "com.github.maiflai.scalatest"

dependencies {
    compile project (":core")
    compile "org.scala-lang:scala-library:$scala_version"
    compile "org.scala-lang.modules:scala-parser-combinators_2.11:1.0.6"

    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testRuntime 'org.pegdown:pegdown:1.4.2'
}
buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}