// setup the plugin
buildscript {
    ext.kotlin_version = '1.1.51'
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'scala'
apply plugin: "jacoco"


repositories {
    mavenCentral()
}

// setup dependencies
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

}
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}