apply plugin: 'scala'
apply plugin: "jacoco"

//apply plugin: "com.github.maiflai.scalatest"

dependencies {
    compile project(":ipu:core")

    compile "org.scala-lang.modules:scala-parser-combinators_2.11:1.0.6"

}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}