apply plugin: "com.github.maiflai.scalatest"
apply plugin: "jacoco"

dependencies {
    compile "org.scala-lang:scala-library:$scala_version"
    compile "org.scala-lang.modules:scala-parser-combinators_2.11:1.0.6"

    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testRuntime 'org.pegdown:pegdown:1.4.2'
    compile project (":corn")
}
buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}